
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "radio button ile ornek", "radio button ile ornek\radio button ile ornek.csproj", "{9794D822-A95B-4783-A20A-DFA2C438C982}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9794D822-A95B-4783-A20A-DFA2C438C982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9794D822-A95B-4783-A20A-DFA2C438C982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9794D822-A95B-4783-A20A-DFA2C438C982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9794D822-A95B-4783-A20A-DFA2C438C982}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8244B2C9-5CE7-48C0-B579-DF6A840F5125}
	EndGlobalSection
EndGlobal
